HolyBird/GUI/Customer_SearchRoom.xaml

<Page x:Class="GUI.Customer_SearchRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="537" d:DesignWidth="926"
      Title="SearchRoom" Loaded="Window_Loaded_Rooms">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="537" Width="926">
        <ComboBox
            Name="HangPhong_name"
            materialDesign:HintAssist.Hint="Hạng"
            IsEditable="False"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="20,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="13">
            <ComboBoxItem>
                Thường
            </ComboBoxItem>
            <ComboBoxItem>
                Sang
            </ComboBoxItem>
            <ComboBoxItem>
                VIP
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="Tang_name"
            materialDesign:HintAssist.Hint="Tầng"
            IsEditable="False"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="170,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="13">
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem>
                2
            </ComboBoxItem>
            <ComboBoxItem>
                3
            </ComboBoxItem>
        </ComboBox>
        <ComboBox
            Name="HinhThuc_name"
            materialDesign:HintAssist.Hint="Hình thức"
            IsEditable="False"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="320,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" FontSize="13">
            <ComboBoxItem>
                1 giường đơn
            </ComboBoxItem>
            <ComboBoxItem>
                1 giường đôi
            </ComboBoxItem>
            <ComboBoxItem>
                2 giường đơn
            </ComboBoxItem>
            <ComboBoxItem>
                2 giường đôi
            </ComboBoxItem>
        </ComboBox>
        <DatePicker
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Ngày bắt đầu"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            FontSize="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="470,23,0,0" Width="176"/>
        <DatePicker
            IsEnabled="False"
            materialDesign:HintAssist.Hint="Ngày kết thúc"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            FontSize="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="666,23,0,0" Width="176"/>
        <Button Click="searchRoom" Background="#ffc107" BorderBrush="#ffc107" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,31,25,0" Width="40" Height="30">
            <materialDesign:PackIcon Foreground="#212529" Kind="Search"/>
        </Button>
        <Button x:Name="addRoom_name" IsEnabled="False" Padding="0" Click="addRoom" Background="#28a745" BorderBrush="#28a745" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="851,312,0,0" Height="30" Width="50">
            <materialDesign:PackIcon Kind="PlaylistAdd"/>
        </Button>
        <Button x:Name="removeRoom_name" IsEnabled="False" Padding="0" Click="removeRoom" Background="#dc3545" BorderBrush="#dc3545" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="812,312,0,0" Height="30" Width="34">
            <materialDesign:PackIcon Kind="PlaylistMinus"/>
        </Button>
        <ListView MouseUp="selectItemAddRoom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="listSearchRoom"  Margin="20,78,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="881">
            <ListView.ItemTemplate >
                <DataTemplate DataType="RoomDTO">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="865">
                        <TextBox  Text="{Binding Id}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Barcode" />
                                    <TextBlock>
                                        <Run Text=" Mã phòng"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding HangPhong}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="AutoFixHigh" />
                                    <TextBlock><Run Text=" Hạng phòng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding SoTang}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="CityVariant" />
                                    <TextBlock><Run Text=" Tầng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding HinhThuc}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="BedEmpty" />
                                    <TextBlock><Run Text=" Giường"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding Gia}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Coin" />
                                    <TextBlock><Run Text=" Giá phòng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="noRoomEmpty" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Margin="402,100,0,0">Không có phòng cần tìm</TextBlock>
        <ListView MouseUp="selectItemRemoveRoom" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="listRoomChoosen"  Margin="20,347,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="163" Width="881">
            <ListView.ItemTemplate >
                <DataTemplate DataType="RoomDTO">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="865">
                        <TextBox  Text="{Binding Id}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Barcode" />
                                    <TextBlock>
                                        <Run Text=" Mã phòng"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding HangPhong}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="AutoFixHigh" />
                                    <TextBlock><Run Text=" Hạng phòng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding SoTang}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="CityVariant" />
                                    <TextBlock><Run Text=" Tầng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding HinhThuc}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="223" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="BedEmpty" />
                                    <TextBlock><Run Text=" Giường"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding Gia}" IsReadOnly="True"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="203" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Coin" />
                                    <TextBlock><Run Text=" Giá phòng"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="noRoomChoosen" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="23" Margin="389,0,389,143">Không có phòng được chọn</TextBlock>
    </Grid>
</Page>
