HolyBird/GUI/Employee_SearchActivity.xaml

<Page x:Class="GUI.Employee_SearchActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      mc:Ignorable="d" 
      d:DesignHeight="537" d:DesignWidth="926"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Search" Loaded="Window_Loaded_Transactions">
    <Grid>
        <TextBlock FontSize="26" FontWeight="Bold" HorizontalAlignment="Left" TextAlignment="Center"  VerticalAlignment="Top" Width="926" Margin="0,10,0,0">Quản lí hoạt động</TextBlock>
        <Button Name="acceptRoom_name" IsEnabled="False" Click="AcceptRoom" Background="#28a745" BorderBrush="#28a745" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="775,50,0,0" Padding="0" Width="126">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CheckboxMarked" Width="19" Height="19" />
                <TextBlock TextAlignment="Right" Width="82">Nhận Phòng</TextBlock>
            </StackPanel>
        </Button>
        <Button Name="cancelRoom_name" IsEnabled="False" Click="cancelRoom" Background="#dc3545" BorderBrush="#dc3545" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,50,0,0" Width="110" Padding="0">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="CloseBox" Height="19" Width="19"  />
                <TextBlock TextAlignment="Right" Width="73">Hủy Phòng</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Visibility="Collapsed" x:Name="noActivity" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,110,0,0">Không có hoạt động</TextBlock>
        <ListView MouseUp="selectItem" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" x:Name="listTransaction"  Margin="20,87,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="438" Width="881">
            <ListView.ItemTemplate >
                <DataTemplate DataType="ActivityDTO">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="865">
                        <TextBox  Text="{Binding MaDoan}" IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="526" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="ClipboardUser" />
                                    <TextBlock>
                                        <Run Text=" Mã đoàn"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding TrangThai}" IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Payment" />
                                    <TextBlock><Run Text=" Trạng Thái"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
