Source/HolyBird/GUI/DashboardCustomer.xaml

<Window x:Class="GUI.DashboardCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
         Icon="images/g17176-512.png"
                ResizeMode="CanMinimize"
        Title="HolyBird - Khách hàng" Height="576" Width="992"  WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded_Customer">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="#FFDEDEDE">
        <Button  Cursor="Hand" Margin="1415,3,5,0" VerticalAlignment="Top" Height="18" Width="18" Padding="0" BorderBrush="{x:Null}" FontWeight="Bold" Click="btn_CloseWindow" RenderTransformOrigin="0.6,0.3">
            <Button.Content>
                <materialDesign:PackIcon Kind="Close" Height="12" Width="12"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#e74c3c"/>
                    <Setter Property="Foreground" Value="#e74c3c"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="34">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e74c3c"/>
                            <Setter Property="Foreground" Value="#fff"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Cursor="Hand" HorizontalAlignment="Left" Margin="1392,3,0,0" VerticalAlignment="Top" Width="18" Height="18" Padding="0" BorderBrush="{x:Null}" Click="btn_MinimizeWindow" RenderTransformOrigin="0.6,0.3" FontWeight="Bold">
            <Button.Content>
                <materialDesign:PackIcon Kind="WindowMinimize" Height="12" Width="12"/>
            </Button.Content>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FEBC2B"/>
                    <Setter Property="Foreground" Value="#FEBC2B"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}" CornerRadius="34">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FEBC2B"/>
                            <Setter Property="Foreground" Value="#fff"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Frame Background="#f5f6fa" x:Name="GridPrincipal" Margin="55,5,5,5" NavigationUIVisibility="Hidden"/>
        <Grid x:Name="GridMenu" Width="50" HorizontalAlignment="Left" Background="#2980b9">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Color="#FFAEAEAE"/>
            </Grid.Effect>
            <Grid>
                <Grid Background="#2980b9" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" >
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <Button x:Name="ButtonOpenMenu" Height="50" Width="50" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonOpenMenu_Click" RenderTransformOrigin="0.61,0.165">
                        <materialDesign:PackIcon Foreground="#FFF" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonCloseMenu"  Visibility="Collapsed" Height="40" Width="40" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF31577E" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFF" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid x:Name="GridCursor" Margin="0,50,0,0" Background="#e67e22" Width="5" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
                <ListView x:Name="ListViewMenu" Foreground="#FF5C99D6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged"  SelectedIndex="0" Margin="0,50,0,0">
                    <ListViewItem x:Name="ItemHome" Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="FeatureSearch" Height="25" Width="25" Foreground="#fff" Margin="5"/>
                            <TextBlock Text="Chọn Phòng" VerticalAlignment="Center" Foreground="#fff" Margin="5" FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hotel" Height="25" Foreground="#fff"  Width="25" Margin="5"/>
                            <TextBlock Text="Đặt Phòng" VerticalAlignment="Center" Foreground="#fff" Margin="5"  FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" Height="25" Foreground="#fff" Width="25" Margin="5"/>
                            <TextBlock Text="Chi Tiết" VerticalAlignment="Center" Foreground="#fff" Margin="5"  FontSize="12" FontWeight="Bold"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
