Source/HolyBird/GUI/Employee_CreateAccount.xaml

<Page x:Class="GUI.Employee_CreateAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="537" d:DesignWidth="926"
      Title="CreateAccount">

    <Grid HorizontalAlignment="Left" Width="926" Height="536">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="58,122,0,0" Foreground="#dc3545" FontWeight="Bold">Lưu ý: Họ và tên là mật khẩu, CMND là tên đăng nhập</TextBlock>
        <TextBox 
            Name="MaDoan_name"
             materialDesign:HintAssist.Foreground="Green"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontSize="13" Margin="360,10,0,0">
            <materialDesign:HintAssist.Hint>
                <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                    <materialDesign:PackIcon Kind="Barcode" />
                    <TextBlock><Run Text=" Mã đoàn"/></TextBlock>
                </StackPanel>
            </materialDesign:HintAssist.Hint>
        </TextBox>
        <DatePicker
            Name="NgayBatDau_name"
            materialDesign:HintAssist.Hint="Ngày bắt đầu"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            FontSize="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="517,10,0,0" Width="176"/>
        <DatePicker
            Name="NgayKetThuc_name"
            materialDesign:HintAssist.Hint="Ngày kết thúc"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            FontSize="13"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="725,10,0,0" Width="176"/>
        <Button Click="saveInformation" Background="#007bff" BorderBrush="#007bff" Margin="20,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="32">Lưu</Button>
        <Button Click="clearInformation" Background="#ffc107" BorderBrush="#ffc107" Margin="185,13,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Height="32" Foreground="#212529">Clear all</Button>
        <StackPanel  Orientation="Horizontal" x:Name="leader" HorizontalAlignment="Left" VerticalAlignment="Top" Width="881" Margin="21,79,0,0">
            <materialDesign:PackIcon Kind="Stars" Height="27" Width="27" Margin="0,10,10,0" FontSize="13" Foreground="#F57F17" />
            <TextBox 
                Name="HoTenLead_name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" FontSize="13">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="ClipboardUser" />
                        <TextBlock><Run Text=" Họ và tên"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <TextBox
                x:Name="CMNDLead_name"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="334" Margin="10,0,0,0" FontSize="13">
                <materialDesign:HintAssist.Hint>
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="-2 0 0 0">
                        <materialDesign:PackIcon Kind="Payment" />
                        <TextBlock><Run Text=" CMND"/></TextBlock>
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
        </StackPanel>
        <Button Click="addMember" HorizontalAlignment="Left" Background="#28a745" BorderBrush="#28a745" VerticalAlignment="Top" Margin="861,146,0,0" Width="40" Padding="0" ScrollViewer.CanContentScroll="True">
            <materialDesign:PackIcon Kind="AccountMultiplePlus" />
        </Button>
        <Button Click="removeMember" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="32" Background="#dc3545" BorderBrush="#dc3545" Margin="824,146,0,0" Padding="0,0,0,0" >
            <materialDesign:PackIcon Kind="AccountRemove" Foreground="#fff" />
        </Button>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="listMember_name"  Margin="20,183,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="326" Width="881">
            <ListView.ItemTemplate >
                <DataTemplate DataType="CustomerInformationDTO">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="865">
                        <TextBox  Text="{Binding HoTen}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="526" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="ClipboardUser" />
                                    <TextBlock>
                                        <Run Text=" Họ và tên"/>
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                        <TextBox Text="{Binding CMND}"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="329" Margin="10,0,0,0" FontSize="13">
                            <materialDesign:HintAssist.Hint>
                                <StackPanel
                              Orientation="Horizontal"
                              Margin="-2 0 0 0">
                                    <materialDesign:PackIcon
                                    Kind="Payment" />
                                    <TextBlock><Run Text=" CMND"/></TextBlock>
                                </StackPanel>
                            </materialDesign:HintAssist.Hint>
                        </TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <materialDesign:TransitioningContent Name="alert_success" Visibility="Collapsed" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
            <Border Background="#f6ffed" CornerRadius="4" BorderBrush=" #b7eb8f" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,25,0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="210">
                    <materialDesign:PackIcon Foreground="#52c41a" Kind="CommentTick" Height="30" Width="24" Margin="18,5,7,5" />
                    <TextBlock FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Margin="0,10,0,12" Foreground="#D8000000">Tạo tài khoản thành công</TextBlock>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
        <materialDesign:TransitioningContent Name="alert_error" Visibility="Collapsed" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.4}">
            <Border Background="#fff1f0" CornerRadius="4" BorderBrush="#ffa39e" BorderThickness="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,26,0">
                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="187">
                    <materialDesign:PackIcon Foreground="#f5222d" Kind="CommentRemove" Height="30" Width="24" Margin="16,5,7,5" />
                    <TextBlock FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Margin="0,10,0,12" Foreground="#D8000000">Tạo tài khoản thất bại</TextBlock>
                </StackPanel>
            </Border>
        </materialDesign:TransitioningContent>
    </Grid>
</Page>
