Source/HolyBird/GUI/LogIn.xaml

<Window x:Class="GUI.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Icon="images/g17176-512.png"
        Title="HolyBird" Height="450" Width="800" Loaded="Window_Loaded_Employees"  WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/Travel-background1-1400x800.jpg"/>
        </Grid.Background>
        <TextBox Name="login_username__name" HorizontalAlignment="Left" Height="28" Margin="168,120,0,0" TextWrapping="Wrap" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Top" Width="171" RenderTransformOrigin="-2.2,0.217" FontSize="14"/>
        <PasswordBox Name="login_password__name" materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Left"  Margin="168,152,0,0" VerticalAlignment="Top" Width="171" RenderTransformOrigin="1.27,1.085" FontSize="14"/>
        <Button Click="login_submit__click" Content="Login" HorizontalAlignment="Left" Margin="168,193,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Welcome to" HorizontalAlignment="Left" Margin="619,46,0,0" VerticalAlignment="Top" Width="109" HorizontalContentAlignment="Center" FontSize="16"/>
        <Label Content="HolyBird" HorizontalAlignment="Left" Margin="608,68,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Rage Italic" FontSize="36" Width="144"/>
    </Grid>
</Window>
